<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <meta HTTP-EQUIV="expires" CONTENT="0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

		<title>demo</title>
		
		<style type="text/css">
			html{font-size:14px!important;font-family:-apple-system-font,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif}
			body{background-color:#f6f6f6;margin:0}
			
			/* */
			
			.qlive-foot{
			    position: fixed;
    top: 40%;
    width: 100%;
    border: 1px solid #e3e3e3;
    background-color: white;
    height: 3.8rem;
    font-size: 1.5rem;
    line-height: 3.8rem;
    display: table;
    border-left: 0;
    border-right: 0;
			}
			.qlive-foot a{
				 border-left: 1px solid #e3e3e3;
    text-align: center;
    display: table-cell;
    text-decoration: none;
    width: 33.33%;

			}
			.qlive-foot a:nth-child(1){
				border: none;
			}
			.qlive-foot  .active{
				color: red;
			}
			
			
		</style>
	</head>
	<body>
		
		 
		 <div id="qlive-body">
		 	
		 	 
		 	
		 </div>
		 
		<div class="qlive-foot">
			<a href="#/components/user">user</a>
			<a href="#/components/detail">detail</a>
			<a href="#/components/article">article</a>
		</div>
		
	</body>
	<script type="text/javascript" src="js/plug/jquery-3.2.0.js" ></script> 
	<script src="js/plug/QLive.js"></script>
	<script src="js/main.js"></script>
 
	 
</html>
